/******************************************************************
Stylesheet: Main Stylesheet
******************************************************************/
@import "libs/bootstrap-3/mixins.less";
@import "libs/bootstrap-3/variables.less";


//
// IMPORTING STYLES
//

// Estilos Base
@import "_xs-base.less";


@media only screen and (min-width: 481px) {

	// styles in  481up.less
	@import "_xs-481up.less";

} // end of media query

@media only screen and (min-width: 768px) {

	// styles in 768up.less
	@import "_sm-768up.less";

} // end of media query


@media only screen and (min-width: 992px) {
	// styles in 768up.less
	@import "_md-992up.less";
} // end of media query


@media only screen and (min-width: 1200px) {

	@import "_lg-1200up.less";

} // end of media query


@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {

	// styles in 2x.less
	@import "_2x.less";

} // end of media query



/*
iPHONE 5 MEDIA QUERY
Want to get fancy for no good reason? Knock yourself out.
*/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {

  // iPhone 5 or iPod Touch 5th generation styles (you can include your own file if you want)

}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .votearrow { background-size: 10px; background-image: url("../images/grayarrow2x.gif"); }
}

.rotate180 {
  -webkit-transform: rotate(180deg);  /* Chrome and other webkit browsers */
  -moz-transform:    rotate(180deg);  /* FF */
  -o-transform:      rotate(180deg);  /* Opera */
  -ms-transform:     rotate(180deg);  /* IE9 */
  transform:         rotate(180deg);  /* W3C complaint browsers */

  /* IE8 and below */
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=0, M21=0, M22=-1, DX=0, DY=0, SizingMethod='auto expand');
}
